
field variables:   T, YF, u, rho, omega, p
l2 relative error:   22.9176%, 39.0945%, 37.7202%, 49.5102%, 118.4679%, 80.2238%
l1 relative error:   12.8328%, 32.2683%, 36.9465%, 42.4052%, 129.5295%, 77.4434%
MSE:   8.79e+05, 3.52e-04, 2.30e+00, 4.99e-02, 4.19e+03, 1.10e+00
RMSE:   9.38e+02, 1.88e-02, 1.52e+00, 2.23e-01, 6.47e+01, 1.05e+00
MAE:   4.64e+02, 9.27e-03, 1.31e+00, 1.15e-01, 2.84e+01, 8.76e-01
MaxE:   2.82e+03, 5.64e-02, 2.40e+00, 6.20e-01, 2.20e+02, 1.40e+00
MAPE:   18.3438%, 93.1109%, 36.5876%, 53.0794%, 103.7670%, 94.7188%
R2:   0.7616, 0.7616, 0.3542, 0.6180, -0.6730, -1.5608
mean absolute of refe:   3.61e+03, 2.87e-02, 3.55e+00, 2.70e-01, 2.19e+01, 1.13e+00
mean absolute of pred:   3.17e+03, 3.75e-02, 4.26e+00, 3.79e-01, 1.70e+01, 1.82e+00
min absolute of refe:   2.98e+02, 1.07e-04, 2.93e-01, 7.00e-02, 2.22e-15, 0.00e+00
min absolute of pred:   3.13e+02, 1.79e-05, 4.21e-01, 6.99e-02, 2.25e-14, 0.00e+00
max absolute of refe:   5.04e+03, 9.50e-02, 4.96e+00, 1.18e+00, 2.20e+02, 1.62e+00
max absolute of pred:   5.05e+03, 9.47e-02, 6.78e+00, 1.13e+00, 2.20e+02, 3.01e+00

